{
  "name": "minisolid/minisolid",
  "description": "PHP mini webframework for handle reqest and response with no dependency",
  "type": "library",
  "license": "Apache-2.0",
  "keywords": ["mini", "solid", "webframework"],
  "support": {
    "issues": "https://github.com/vicheanath/minisolid/issues",
    "source": "https://github.com/vicheanath/minisolid"
  },
  "autoload": {
    "psr-4": {
      "Mini\\Solid\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Vichea",
      "email": "nathvichea1@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  }
}
